name: CI/CD Pipeline

on:
  push:
    branches:
      - main  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: docker build -t asmaezaidi/mock-app:${{ github.run_number }} .

      - name: Scan Docker Image with Trivy
        id: trivy_scan
        uses: aquasecurity/trivy-action@v0.3.0
        with:
          image: asmaezaidi/mock-app:${{ github.run_number }}
          severity: HIGH,CRITICAL
          exit-code: 1  

      - name: Check Trivy Scan Results
        if: failure()  
        run: |
          echo "High or critical vulnerabilities found, aborting push."
          exit 1

      - name: Push Docker Image to DockerHub
        if: success() 
        run: docker push asmaezaidi/mock-app:${{ github.run_number }}

      - name: Update Image Version in Kubernetes Manifests
        if: success() 
        run: |
          find manifests/ -type f -name "*.yaml" -exec sed -i 's|image: asmaezaidi/mock-app:.*|image: asmaezaidi/mock-app:${{ github.run_number }}|g' {} \;

      - name: Commit updated Kubernetes manifests
        if: success() 
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add manifests/
          git commit -m "Update image version to ${{ github.run_number }}"
          git push