apiVersion: apps/v1
kind: Deployment
metadata:
  name: sci-app
  labels:
    app: sci-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sci-app
  template:
    metadata:
      labels:
        app: sci-app
    spec:
      containers:
      - name: sci-app
        image: asmaezaidi/sci-app:14
        ports:
        - containerPort: 8080